# Major-Project-Payment-Wallet--Kafka--Microservices

./: Payment-Wallet.postman_collection.json  README.md  nginx.conf  pom.xml  transaction.sql  user.sql  wallet.sql
Common-CodeBase/: pom.xml
Common-CodeBase/src/main/java/com/wallet/code/client/: WalletServiceClient.java
Common-CodeBase/src/main/java/com/wallet/code/config/: KafkaProducerConfig.java
Common-CodeBase/src/main/java/com/wallet/code/dto/: TxnCompletedPayload.java  TxnInitPayload.java  UserCreatedPayload.java  WalletBalanceDto.java  WalletUpdatedPayload.java
Transaction-service/: pom.xml
Transaction-service/src/main/java/com/wallet/transaction/: TransactionApp.java
Transaction-service/src/main/java/com/wallet/transaction/config/: TransactionConfigKafkaConsumer.java
Transaction-service/src/main/java/com/wallet/transaction/controller/: TransactionController.java
Transaction-service/src/main/java/com/wallet/transaction/dto/: TxnRequestDto.java  TxnStatusDto.java
Transaction-service/src/main/java/com/wallet/transaction/model/: Transaction.java  TxnStatusEnum.java
Transaction-service/src/main/java/com/wallet/transaction/repository/: TransactionRepo.java
Transaction-service/src/main/java/com/wallet/transaction/service/: TransactionService.java
Transaction-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/wallet/notification/: NotificationApp.java
notification-service/src/main/java/com/wallet/notification/config/: EmailConfig.java  NotificationConsumerConfig.java
notification-service/src/main/java/com/wallet/notification/model/: Notification.java
notification-service/src/main/java/com/wallet/notification/repository/: NotificationRepo.java
notification-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/wallet/user/: UserApp.java
user-service/src/main/java/com/wallet/user/config/: RedisConfig.java
user-service/src/main/java/com/wallet/user/controller/: UserController.java
user-service/src/main/java/com/wallet/user/dto/: UserDto.java  UserProfileDto.java
user-service/src/main/java/com/wallet/user/model/: User.java
user-service/src/main/java/com/wallet/user/repository/: UserRepo.java
user-service/src/main/java/com/wallet/user/service/: UserService.java
user-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/java/com/wallet/service/: WalletApp.java
wallet-service/src/main/java/com/wallet/service/Model/: Wallet.java
wallet-service/src/main/java/com/wallet/service/Repository/: WalletRepo.java
wallet-service/src/main/java/com/wallet/service/Service/: WalletService.java
wallet-service/src/main/java/com/wallet/service/config/: RestConfig.java  WalletKafkaConsumerConfig.java
wallet-service/src/main/java/com/wallet/service/controller/: WallerController.java
wallet-service/src/main/java/com/wallet/service/dto/: AddMoneyRequest.java  AddMoneyResponse.java  PGPaymentStatusDTO.java
wallet-service/src/main/resources/: application.properties
