server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/walletdb
spring.datasource.username=root
spring.datasource.password=8870
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true

#kafka
kafka.bootstrap-server=localhost:9092

wallet.init.topic=TXN-INIT
wallet.completed.topic=TXN-COMPLETED
wallet.usercreated.topic=USER-CREATED
wallet.updated.topic=WALLET-UPDATED